#!/system/bin/sh
clear; cd ${0%/*}

source ./box.scripts

config_name="${sourcefile##*/}"
${binfile} version | grep provider && provider="áµ–Ê³áµ’áµ›â±áµˆáµ‰Ê³"
prop_file="/data/adb/modules/box-module/module.prop"

add_txt="$(${binfile} version | head -1 | cut -d ' ' -f3)${provider}"
current_time=$(date "+%Y.%m.%d %H:%M")

events=$1
monitor_file=$3

if [ "${monitor_file}" = "disable" ]; then #1
  if [ "${events}" = "d" ]; then #2
    if [ -n "$(net_id)" ]; then #2-1
       sed -i "/description/c\description=ðŸŸ¢ proxy mode: ${mode} | bin: $add_txt | start time: $current_time | ssid: $(net_id) | ip: $(net_ip) | config: $config_name ðŸŸ¢" ${prop_file}
    else #2-1
       sed -i "/description/c\description=ðŸŸ¢ proxy mode: ${mode} | bin: $add_txt | start time: $current_time | ssid: $(net_id) | ip: $(net_ip) | config: $config_name ðŸŸ¢" ${prop_file}
    fi #2-1
    run  >/dev/null 2>&1
  elif [ "${events}" = "n" ]; then #2
    if [ -n "$(net_id)" ]; then #2-2
       sed -i "/description/c\description=ðŸ”´proxy mode: ${mode} | bin: $add_txt | stop time: $current_time | ssid: $(net_id) | ip: $(net_ip) | config: $config_name ðŸ”´" ${prop_file}
    else #2-2
       sed -i "/description/c\description=ðŸ”´proxy mode: ${mode} | bin: $add_txt | stop time: $current_time | ssid: $(net_id) | ip: $(net_ip) | config: $config_name ðŸ”´" ${prop_file}
    fi #2-2
    stop  >/dev/null 2>&1 # stop
  fi #2
fi #1





